<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/currency.svg" />
		<title>Shardz</title>
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="%sveltekit.assets%/bootstrap.min.css"></link>
		<link rel="stylesheet" href="%sveltekit.assets%/shardz.css"></link>
		<link rel="stylesheet" href="%sveltekit.assets%/tooltip.css"></link>

		<meta content="Shardz" property="og:title" />
		<meta
			content="Take your best mouse to farm shardz, defeat monsters and upgrade yourself !"
			property="og:description" />
		<meta content="https://shardz.pelsy.net" property="og:url" />
		<meta content="https://shardz.pelsy.net/favicon.png" property="og:image" />
		<meta content="#fde4b3" data-react-helmet="true" name="theme-color" />


		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
